<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>

      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      .bg-img {
        /* The image used */
        background-image: url("book3.jpg");

        min-height: 720px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
      }

      /* Position the navbar container inside the image */
      .container {
        position: relative;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #e6e6e6;
        opacity: 0.7;
        width: 100%;
        float: right;
      }

      .current {
        background-color: #e6e6e6
        color: #000000
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-weight: bold;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #595959;
        color: white;
      }

      .current {
          background-color: #595959;
          color: white;
      }


      .topnav li {
        float: left;
        display: inline;
        padding: 0 16px 0 16px;
      }

      .container {
        overflow: hidden;
      }







      table {
        border-collapse: collapse;
        width: 100%;
        border: 5px solid #ddd;
        margin: 20px;
        border: 20px;
        border-radius: 3px;
        align-self: center;
      }

      th, td {
        text-align: center;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }



      .social a {
      font-size: 4.5em;
      padding: 3rem;
      }

      .fa-facebook {
      color: #3b5998;
      }

      .fa-twitter {
      color: #00aced;
      }

      .fa-google-plus-g {
      color: #dd4b39;
      }

      .fa-instagram {
      color: #517fa8;
      }

      .fa-youtube {
      color: #bb0000;
      }

      .social a {
      font-size: 2em;
      padding: .7rem;
      }

    </style>



  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='authors.html'>Authors</a></li>
            <li><a href="library.html">Library</a></li>
            <li class='current'><a href="about.html">About</a></li>
          </ul>
          </nav>
        </div>
      </div>
    </div>

  <h4 style="background-color: #BC8F8F; color:white; opacity:0.8; margin:20px; padding:10px;">  What makes literature so important in our lives? How does it influence us and the society at large?
<br>
<br>
<mark>“Literature adds to reality, it does not simply describe it. It enriches the necessary competencies that daily life requires and provides; and in this respect, it irrigates the deserts that our lives have already become.” </mark><mark style="color:gray; font-size:18px">~ C.S. Lewis, a British scholar and novelist</mark><h4>

<br>
<br>
    <table>
      <tr>
        <th>BOOKS</th>
        <th>AUTHORS</th>
        <th>GENRE</th>
      </tr>
      <tr>
        <td>Divergent</td>
        <td>Veronica Roth</td>
        <td>Young Adult</td>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>J. K. Rowling</td>
        <td>Fantasy</td>
      </tr>
      <tr>
        <td>The Book Thief</td>
        <td>Markus Zusak</td>
        <td>Historical Fiction</td>
      </tr>
    </table>


<br>
<br>



<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>







  </body>
</html>
