<!DOCTYPE html>
<html>
  <head>
    <title>AUTHORS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>

      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      .bg-img {
        /* The image used */
        background-image: url("author1.jpg");

        min-height: 720px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
      }

      /* Position the navbar container inside the image */
      .container {
        position: relative;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #e6e6e6;
        opacity: 0.8;
        width: 100%;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-weight: bold;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #595959;
        color: white;
      }

      .current {
          background-color: #595959;
          color: white;
      }

      .topnav li {
        float: left;
        display: inline;
        padding: 0 16px 0 16px;
      }






      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }








      .social a {
      font-size: 4.5em;
      padding: 3rem;
      }

      .fa-facebook {
      color: #3b5998;
      }

      .fa-twitter {
      color: #00aced;
      }

      .fa-google-plus-g {
      color: #dd4b39;
      }

      .fa-instagram {
      color: #517fa8;
      }

      .fa-youtube {
      color: #bb0000;
      }

      .social a {
      font-size: 2em;
      padding: .7rem;
      }


    </style>



  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class='current'><a href='authors.html'>Authors</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          </nav>
        </div>
      </div>
    </div>


    <br>
    <br>
        <h1 style="text-align: center; background-color: ">
          <kbd>AUTHORS</kdb>
          </h1>
        <h4 style="text-align: center; margin: auto; opacity:0.8; padding:15px; margin: 18px;">
          <kbd>The pen is truly mightier than the sword, and if you’re a book enthusiast you know that to be true. Some of history’s most influential people were authors, writing the most important literature and political works of all time. Writers have shaped human history, capturing some of the most important historical events and reflecting the culture of a changing world around us in a profound way.</kbd>
        </h4>


<br>




<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="william.jpg" alt="Jane" style="width:100%; height:400px;">
      <div class="container">
        <h2>WILLIAM SHAKESPEARE</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>King Lear</li>
          <li>Romeo and Juliet</li>
          <li>Hamlet</li>
        </ul>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fedor.jpg" alt="Mike" style="width: 100%; height: 400px;">
      <div class="container">
        <h2>FYODOR DOSTOEVSKY</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>Crime and Punishment</li>
          <li>Demons</li>
          <li>The Idiot</li>
        </ul>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="leo.jpg" alt="John" style="width:100%; height: 400px;">
      <div class="container">
        <h2>LEO TOLSTOY</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>War and Peace</li>
          <li>Anna Karenina</li>
          <li>A Confession</li>
        </ul>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="homer.jpg" alt="Jane" style="width:100%; height: 400px;">
      <div class="container">
        <h2>HOMER</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>Iliad</li>
          <li>Odyssey</li>
        </ul>
          <br>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="charles.jpg" alt="Mike" style="width:100%; height:400px;">
      <div class="container">
        <h2>CHARLES DICKENS</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>Great Expectations</li>
          <li>A Christmas Carol</li>
          <li>Bleak House</li>
        </ul>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ernest.jpg" alt="John" style="width:100%; height:400px;">
      <div class="container">
        <h2>ERNEST HEMINGWAY</h2>
        <p class="title">Some famous works:</p>
        <ul>
          <li>The Old Man and the Sea</li>
          <li>Farewell to Arms</li>
          <li>The Sun Also Rises</li>
        </ul>
        <p><button class="button">Know more</button></p>
      </div>
    </div>
  </div>
</div>




<br>

<br>

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

  </body>
</html>
