<!DOCTYPE html>
<html>
  <head>
    <title>LIBRARY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style>

      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      .bg-img {
        /* The image used */
        background-image: url("book5.jpg");

        min-height: 720px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
      }

      /* Position the navbar container inside the image */
      .container {
        position: relative;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #e6e6e6;
        opacity: 0.7;
        width: 100%;
        float: right;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-weight: bold;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #595959;
        color: white;
      }

      .current {
          background-color: #595959;
          color: white;
      }

      .topnav li {
        float: left;
        display: inline;
        padding: 0 16px 0 16px;
      }

      .container {
        overflow: hidden;
      }




      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }











      .social a {
      font-size: 4.5em;
      padding: 3rem;
      }

      .fa-facebook {
      color: #3b5998;
      }

      .fa-twitter {
      color: #00aced;
      }

      .fa-google-plus-g {
      color: #dd4b39;
      }

      .fa-instagram {
      color: #517fa8;
      }

      .fa-youtube {
      color: #bb0000;
      }

      .social a {
      font-size: 2em;
      padding: .7rem;
      }

    </style>



  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href='authors.html'>Authors</a></li>
            <li class='current'><a href="library.html">Library</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          </nav>
        </div>
      </div>
    </div>

<br>

    <div style='border: 3px solid black ; border-radius: 1px; box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3); padding: 8px; margin: 18px; background-color: #008080; opacity:0.7;'>
      <h1 style='text-align: center; text-transform: uppercase; color: white;'>Library: A home away from home</h1>
      <p style='text-indent: 50px; text-align: center; letter-spacing: 3px; color: white;'>The simplest definition of a library: It's a place that houses and lends books to its members. But in this age of digital information, e-books and the internet, is there still a reason to go to the library?
The answer is an emphatic "yes." More than just the place where books live, libraries are an integral part of any community. They provide information, resources and a connection to the world at large.</p>
    </div>
<br>

<div style='border: 3px solid black; padding: 8px; margin-left: 100px; margin-right: 100px; background-color: #008080; opacity:0.7;'>
<p style='text-indent: 50px; text-align: center; letter-spacing: 3px; color: white;'>Here are some beautiful libraries of the world</p>
</div>


<br>

    <div class="container">
      <img src="lib1.jpg" alt="Avatar" class="image">
      <div class="overlay">New York Public Library -- New York, USA</div>
    </div>
<br>

<div class="container">
  <img src="lib10.jpg" alt="Avatar" class="image">
  <div class="overlay">NATIONAL LIBRARY OF ST. MARK'S -- VENICE, ITALY</div>
</div>
<br>

<div class="container">
  <img src="lib3.jpg" alt="Avatar" class="image">
  <div class="overlay">NATIONAL LIBRARY OF CHINA -- BEIJING, CHINA</div>
</div>
<br>

<div class="container">
  <img src="lib9.jpg" alt="Avatar" class="image">
  <div class="overlay">YALE UNIVERSITY BEINECKE RARE BOOK AND MANUSCRIPT LIBRARY -- NEW HAVEN, CONNECTICUT, USA</div>
</div>
<br>

<div class="container">
  <img src="lib5.jpg" alt="Avatar" class="image">
  <div class="overlay">TRINITY COLLEGE LIBRARY -- DUBLIN, IRELAND</div>
</div>
<br>

<div class="container">
  <img src="lib6.jpg" alt="Avatar" class="image">
  <div class="overlay">RUSSIAN STATE LIBRARY -- MOSCOW, RUSSIA</div>
</div>
<br>

<div class="container">
  <img src="lib12.jpg" alt="Avatar" class="image">
  <div class="overlay">JAY WALKER'S PRIVATE LIBRARY -- RIDGEFIELD, CONNECTICUT, USA</div>
</div>
<br>

<div class="container">
  <img src="lib11.jpg" alt="Avatar" class="image">
  <div class="overlay">BOSTON PUBLIC LIBRARY -- BOSTON, MASSACHUSETTS, USA</div>
</div>
<br>

<br>

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>









  </body>
</html>
